PORT=3000
DATABASE=mongodb+srv://axel:<PASSWORD>@cluster0.mgdtd.mongodb.net/pokemon-async-await?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/pokemon-async-await
DATABASE_PASSWORD=IAeGHT7CLx2UrQM8